<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleDocs.css">
    <script src="./script.js" defer></script>
    <script src="https://kit.fontawesome.com/22b3a19f38.js" crossorigin="anonymous"></script>

    <title>Docs</title>
</head>
<body>
    <div class="index">
        <a href="index.html"><img src="./images/home.png" alt="home icon" width="50px"></a>

        <ul>
            <li><a href="#about">About application</a> </li>
            <li><a href="#howTo">How to use</a></li>
            <li><a href="#gameRules">Game rules</a></li>
            <li><a href="#makeQueries">Make queries</a></li>
            <li><a href="#feedback">Feedback</a></li>
            <li><a href="#report">Report a bug</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#terms">Terms and conditions</a></li>
            <li><a href="#privacy">Privacy policy</a></li>
            <li><a href="#cookie">Cookie policy</a></li>
        </ul>
    </div>
    <div class="docs">
        <h1 id="about">About Application</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusamus assumenda et inventore! Animi nihil non dolores tenetur, tempore ex repellat ipsum architecto obcaecati aspernatur vel voluptas pariatur nam quisquam!</p>
        <h1 id="howTo">How to use</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est natus excepturi voluptatum sapiente facilis dolore doloremque quo alias accusamus, dolor odio laborum similique, corporis, modi veritatis. Magni recusandae inventore quos.</p>
        <h1 id="gameRules">Game rules</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusamus assumenda et inventore! Animi nihil non dolores tenetur, tempore ex repellat ipsum architecto obcaecati aspernatur vel voluptas pariatur nam quisquam!</p>
        <h1 id="makeQueries">Make queries</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusamus assumenda et inventore! Animi nihil non dolores tenetur, tempore ex repellat ipsum architecto obcaecati aspernatur vel voluptas pariatur nam quisquam!</p>
        <h1 id="feedback">Feedback</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusamus assumenda et inventore! Animi nihil non dolores tenetur, tempore ex repellat ipsum architecto obcaecati aspernatur vel voluptas pariatur nam quisquam!</p>
        <h1 id="report">Report a bug</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusamus assumenda et inventore! Animi nihil non dolores tenetur, tempore ex repellat ipsum architecto obcaecati aspernatur vel voluptas pariatur nam quisquam!</p>
        <h1 id="faq">FAQ</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusamus assumenda et inventore! Animi nihil non dolores tenetur, tempore ex repellat ipsum architecto obcaecati aspernatur vel voluptas pariatur nam quisquam!</p>
        <h1 id="terms">Terms and conditions</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusamus assumenda et inventore! Animi nihil non dolores tenetur, tempore ex repellat ipsum architecto obcaecati aspernatur vel voluptas pariatur nam quisquam!</p>
        <h1 id="privacy">Privacy policy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusamus assumenda et inventore! Animi nihil non dolores tenetur, tempore ex repellat ipsum architecto obcaecati aspernatur vel voluptas pariatur nam quisquam!</p>
        <h1 id="cookie">Cookie policy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusamus assumenda et inventore! Animi nihil non dolores tenetur, tempore ex repellat ipsum architecto obcaecati aspernatur vel voluptas pariatur nam quisquam!</p>
    </div>
</body>
</html>
